PackageInfo.g init.g usr/share/gap/pkg/grape
grh usr/share/gap/pkg/grape
lib usr/share/gap/pkg/grape
tst usr/share/gap/pkg/grape
htm usr/share/gap/pkg/grape
doc/manual.lab doc/manual.six doc/manual.pdf usr/share/gap/pkg/grape/doc
